MONGODB_URL = "mongodb+srv://user:y03suRFLRK3kcJ0d@cluster0.oavklvd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY = "lms-#@2025"
SUPABASE_URL="https://sydbgfpsaycbgfkrdmnz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZGJnZnBzYXljYmdma3JkbW56Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODA4ODU5NSwiZXhwIjoyMDczNjY0NTk1fQ.pW6ioZo_O7mFs1KIe60Vf558PousIlMyzGHHyDi6Vyg"
SUPABASE_BUCKET=course-images
